<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>PDHD Abogados</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/logoChico.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="cssload-container">
            <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="palatin-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="palatinNav">

                        <!-- Nav brand -->
                        <a href="index.html" class="nav-brand"><img src="img/core-img/logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="services.html">Áreas de Práctica</a></li>
                                    <li class="active"><a href="#">Socios</a></li>
                                    <!-- <li><a href="#">Asociados</a></li> -->
                                    <li><a href="contact.html">Contacto</a></li>
                                </ul>

                                <!-- Button -->
                                <!-- <div class="menu-btn">
                                    <a href="#" class="btn palatin-btn"></a>
                                </div> -->

                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img d-flex align-items-center justify-content-center" style="background-image: url(img/bg-img/bg-2.jpg);">
        <div class="bradcumbContent">
            <h2>Abogados</h2>
        </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->


    <!-- ##### About Us Area Start ##### -->

    <!-- <section class="about-us-area">
        <div class="container mt-5">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="about-thumbnail mb-3">
                        <img src="img/fotos/2.jpg" alt="">
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="about-text mb-3">
                        <div class="section-heading">
                            <div class="line-"></div>
                            <h2>Gabriel Pumpin Valck</h2>
                        </div>
                        <h6><span class="fa fa-angle-right"></span> Abogado de la P. Universidad Católica de Chile
                            (1989)</h6>
                        <h6><span class="fa fa-angle-right"></span> Derecho Comercial y Civil. Especializado en
                            Transporte Terrestre y Marítimo</h6>
                        <h6><span class="fa fa-angle-right"></span> Se ha desempañado además como abogado del
                            Consejo de Defensa del Estado</h6>
                        <h6><span class="fa fa-angle-right"></span> Miembro colegiado del Colegio de Abogados de
                            Chile y del Capítulo Chileno de AIDA</h6>
                        <h6 id="toggle4" class="hoverCool"><span class="fa fa-angle-right inamovible"></span> Otros antecedentes: <span
                                class="fa fa-angle-double-right"></span></h6>
                        <h6 id="wrap4" class="hidden ml-5">Pumpin, Alliende & Cía. (1984-1990)<br>
                            Consejo de Defensa del Estado (1992-1993)<br>
                            E. Viollier & Asociados Ajustadores (1992-2002)<br>
                            Socio fundador de Pumpin, González & Compañía (1994-2002)</h6>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="about-thumbnail mb-3">
                        <img src="img/fotos/5.jpg" alt="">
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="about-text mb-3">
                        <div class="section-heading">
                            <div class="line-"></div>
                            <h2>Mauricio Dorfman Liberman</h2>
                        </div>
                        <div>
                            <h6><span class="fa fa-angle-right"></span> Abogado de la Universidad Diego Portales (2000)</h6>
                            <h6><span class="fa fa-angle-right"></span> Premio al Mejor Postulante a la Corporación de
                                Asistencia Judicial de Santiago (1999)</h6>
                            <h6><span class="fa fa-angle-right"></span> Director de la ONG Cívica</h6>
                            <h6><span class="fa fa-angle-right"></span> Especializado en Asesoría de Empresas, Derecho
                                Laboral, Responsabilidad Civil y Litigios</h6>
                            <h6><span class="fa fa-angle-right"></span> Miembro colegiado del Colegio de Abogados de
                                Chile</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="about-thumbnail mb-3">
                        <img src="img/fotos/6.jpg" alt="">
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="about-text mb-3">
                        <div class="section-heading">
                            <div class="line-"></div>
                            <h2>Pablo Hales Beseler</h2>
                        </div>
                        <div>
                            <h6><span class="fa fa-angle-right"></span> Abogado de la Universidad Diego Portales (2000)</h6>
                            <h6><span class="fa fa-angle-right"></span> Premio al Mejor Alumno de la Carrera (1997)</h6>
                            <h6><span class="fa fa-angle-right"></span> Especializado en Litigios, Derecho Laboral y
                                Derecho Inmobiliario</h6>
                            <h6><span class="fa fa-angle-right"></span> Asesor del Ministerio del Interior en seguridad
                                pública y coautor de diversos proyectos de ley</h6>
                            <h6><span class="fa fa-angle-right"></span> Asesor del Instituto Nacional de Normalización
                                (INN)</h6>
                            <h6><span class="fa fa-angle-right"></span> Director y fundador de ONG Cívica</h6>
                            <h6><span class="fa fa-angle-right"></span> Actualmente es abogado integrante de la Corte
                                de Apelaciones de San Miguel</h6>
                            <h6><span class="fa fa-angle-right"></span> Miembro colegiado del Colegio de Abogados de
                                Chile</h6>
                                <h6 id="toggle5" class="hoverCool"><span class="fa fa-angle-right inamovible"></span> Otros antecedentes: <span
                                    class="fa fa-angle-double-right"></span></h6>
                            <h6 id="wrap5" class="ml-5 hidden">Fundador de Hales & Jamarne Abogados (1997-2003)<br>
                                Asesor del Ministerio del Interior (2003-2004)<br>
                                Abogado externo del Banco Estado y Banco del Desarrollo (2000-2004– 2006)</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="about-thumbnail mb-3">
                        <img src="img/fotos/4.jpg" alt="">
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="about-text mb-3">
                        <div class="section-heading">
                            <div class="line-"></div>
                            <h2>Ignacio Díaz Ibáñez</h2>
                        </div>
                        <div>
                            <h6><span class="fa fa-angle-right"></span> Abogado de la Universidad de los Andes (1999)</h6>
                            <h6><span class="fa fa-angle-right"></span> Premio al Mejor Alumno en Derecho Comercial
                                (1999)</h6>
                            <h6><span class="fa fa-angle-right"></span> Master en Derecho Marítimo (LLM), University of
                                Southampton (2006)</h6>
                            <h6><span class="fa fa-angle-right"></span> Especializado en Derecho Comercial, Transporte,
                                Seguros y Protección al Consumidor</h6>
                            <h6><span class="fa fa-angle-right"></span> Miembro del Capítulo Chileno de AIDA</h6>

                            <h6 id="toggle6" class="hoverCool"><span class="fa fa-angle-right inamovible"></span> Otros antecedentes: <span
                                class="fa fa-angle-double-right"></span></h6>
                            <h6 id="wrap6" class="hidden ml-5">
                                Abogado de Pumpin, González & Compañía (2000-2002), socio de Pumpin & Cía<br>
                                Profesor invitado en la Facultad de Derecho de la Universidad de Chile <br>
                                Profesor de Derecho Económico en la Universidad Pedro de Valdivia <br>
                                Secretario de la Sexta Subcomisión “Comercio Marítimo, Seguros y Transporte Terrestre”
                                de la Comisión de Estudios de la Nueva Codificación Comercial, Universidad de Chile<br>
                                Ha impartido clases de seguro marítimo y compraventa internacional mediante carta de
                                crédito en la Universidad Adolfo Ibáñez <br>
                                Instructor acreditado de FIATA. Asesor del Comité Marítimo Aduanero Multimodal de ALOG
                                Chile <br>
                                Profesor del Diplomado de Gestión de Riesgos Escuela de Seguros de la AACh
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row">
                <div class="col-12 col-lg-6">
                    <div class="about-thumbnail mb-3">
                        <img src="img/fotos/3.jpg" alt="">
                    </div>
                </div>

                <div class="col-12 col-lg-6">
                    <div class="about-text mb-3">
                        <div class="section-heading">
                            <div class="line-"></div>
                            <h2>Marcelo Nasser Olea</h2>
                        </div>
                        <div>
                            <h6><span class="fa fa-angle-right"></span> Abogado de la Universidad de los Andes (1999)</h6>
                            <h6><span class="fa fa-angle-right"></span> Especialista en Derecho Civil, Comercial,
                                Seguros, Protección al Consumidor y Responsabilidad Civil</h6>
                            <h6><span class="fa fa-angle-right"></span> Magíster en Investigación Jurídica, Universidad
                                de los Andes</h6>
                            <h6><span class="fa fa-angle-right"></span> Doctor en Derecho, Universidad de los Andes
                                (Summa cum laude)</h6>
                            <h6><span class="fa fa-angle-right"></span> Miembro colegiado del Colegio de Abogados de
                                Chile y del Capítulo Chileno de AIDA</h6>
                                <h6 id="toggle7" class="hoverCool"><span class="fa fa-angle-right inamovible"></span> Otros antecedentes: <span
                                    class="fa fa-angle-double-right"></span></h6>
                            <h6 id="wrap7" class="hidden ml-5">
                                Profesor de Derecho Romano en la Universidad de los Andes (2000-2010) <br>
                                Profesor de Derecho Civil Universidad de los Andes (2014-2018) <br>
                                Profesor Investigador del Centro de Derecho de Seguros, UAndes<br>
                                Profesor Derecho de Consumidor en el Diplomado “Contratos y Daños” en la P. Universidad
                                Católica de Chile (2007-2015)<br>
                                Profesor de Derecho de Seguros y de Derecho del Consumidor en el Magíster en Derecho de
                                la Empresa UC, LLM-UC (2012-2018)<br>
                                Profesor de Derecho de Seguros, Magíster en Derecho Privado UDP<br>
                                Director del Diplomado en Derecho de Seguros para Abogados de la Escuela de Seguros de
                                la AACh y Universidad de Los Andes<br>
                                Director de la Revista Chilena de Derecho de Seguros<br>
                            </h6>



                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    ##### About Us Area End ##### -->

<!-- ##### About Us Area End ##### -->
<section>

    <div class="container mt-40 mb-5">
        <div class="row mt-30"> 
            <div class="col-md-4 col-sm-6">
                <div class="box6">
                    <img src="img/fotos/2.jpg" alt="">
                    <div class="box-content">
                        <h3 class="title">Williamson</h3>
                        <span class="post">Web Developer</span>
                        <ul class="icon">
                            <li><a href="#" class="fa fa-search"></a></li>
                            <li><a href="#" class="fa fa-link"></a></li>
                        </ul>
                    </div>
                </div>
                <h3 class="text-center">Gabrel Pumpin</h3>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box6">
                    <img src="img/fotos/4.jpg" alt="">
                    <div class="box-content">
                        <h3 class="title">Kristiana</h3>
                        <span class="post">Web Designer</span>
                        <ul class="icon">
                            <li><a href="#" class="fa fa-search"></a></li>
                            <li><a href="#" class="fa fa-link"></a></li>
                        </ul>
                    </div>
                </div>
                <h3 class="text-center">Mauricio Dorfman</h3>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="box6">
                <img src="img/fotos/3.jpg" alt="">  
                    <div class="box-content">
                        <h3 class="title">Kristiana</h3>
                        <span class="post">Web Designer</span>
                        <ul class="icon">
                            <li><a href="#" class="fa fa-search"></a></li>
                        </ul>
                    </div>
                </div>
                <h3 class="text-center">Marcelo Nasser</h3>
            </div>
        </div>
    </div>

</section>
<!-- ##### About Us Area End ##### -->

    <footer class="footer-area">
        <div class="container">
            <div class="row">

                <!-- Footer Widget Area -->
                <div class="col-12 col-lg-5">
                    <div class="footer-widget-area mt-50">
                        <a href="#" class="d-block mb-5"><img src="img/core-img/logo.png" alt=""></a>
                        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec malesuada lorem maximus mauris sceleri sque, at rutrum nulla dictum. Ut ac ligula sapien. Suspendisse cursus faucibus finibus. </p> -->
                    </div>
                </div>

                <!-- Copywrite Text -->
                <div class="col-12">
                    <div class="copywrite-text mt-30">
                        <p><a href="#">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved by <a
                                    href="https://colorlib.com" target="_blank">Colorlib</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <script src="js/retractil.js"></script>
</body>

</html>